plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task linkGithub (type: Exec) {
    group = "repo"
    workingDir './'
    println("linking github")
    commandLine 'scripts/link-github-repos.sh'
}

task linkGitlab (type: Exec) {
    group = "repo"
    workingDir './'
    println("linking gitlab")
    commandLine 'scripts/link-gitlab-repos.sh'
}

task gitlablaunch (type: Exec) {
    group = "repo"
    workingDir './'
    println("linking github")
    commandLine 'scripts/launchGitlab.sh'
}

task gitlabInit (type: Exec) {
    group = "repo"
    workingDir './'
    println("initializing github")
    commandLine 'scripts/init-gitlab.sh'
}

task gitlabDestroy (type: Exec) {
    group = "repo"
    workingDir './'
    println("destroying github")
    commandLine 'scripts/destroy-gitlab.sh'
}




task jenkinsLaunch (type: Exec) {
    group = "repo"
    workingDir './'
    println("linking github")
    commandLine 'scripts/jenkins-launch.sh'
}
task jenkinsDestroy (type: Exec) {
    group = "repo"
    workingDir './'
    println("destroying jenkins")
    commandLine 'scripts/jenkins-destroy.sh'
}
task jenkinsInit (type: Exec) {
    group = "repo"
    workingDir './'
    println("initializing jenkins")
    commandLine 'scripts/jenkins-init.sh'
}